image: bash

stages:
  - staging
  - deploy

pages:
  stage: staging
  script:
    - ./build.sh staging
  artifacts:
    paths:
      - public

production:
  stage: deploy
  when: manual
  script:
    - ./build.sh production
  artifacts:
    paths:
      - public
